#spring.application.name=Demo
#spring.profiles.active=prod

# just for example
#     by default spring takes application.properties as default file.
#          if the file contain required data then spring will run from application.properties
#               else it will run from yaml
#   YAMl - YET ANOTHER MARK UP LANGUAGE